# conda env create -n exptools2 -f exptools2-env.yml
# pip install git+https://github.com/VU-Cog-Sci/exptools2/
# cd exptools2
# pip install -e .
# pip install --index-url=https://pypi.sr-research.com sr-research-pylink
name: exptools2
channels:
- conda-forge
- defaults
dependencies:
- python=3.9
- pip
- numpy 
- scipy 
- matplotlib 
- pandas 
- pyopengl 
- pillow 
- lxml 
- openpyxl 
- xlrd 
- configobj 
- pyyaml 
- gevent 
- greenlet 
- msgpack-python 
- psutil 
- pytables 
- 'requests[security]' 
- cffi 
- seaborn 
- wxPython 
- cython 
- pyzmq 
- pyserial 
- qt 
- pyqt
- pyglet 
- pysoundfile 
- python-bidi 
- moviepy 
- pyosf

- pip:
  - zmq 
  - json-tricks 
  - pyparallel 
  - sounddevice 
  - pygame 
  - pysoundcard
  - psychopy-sounddevice
  - psychopy_ext 
  - psychopy
